{
  "name": "axios-cached-dns-resolve",
  "version": "2.0.1",
  "type": "commonjs",
  "main": "index.mjs",
  "description": "Caches dns resolutions made with async dns.resolve instead of default sync dns.lookup, refreshes in background",
  "scripts": {
    "watchUnit": "NODE_ENV=DEBUG ava --fail-fast -v **/__tests__/**/*test*.js --watch",
    "ava": "ava",
    "test": "npm run ava",
    "watchLint": "esw . --ext=js --ext=mjs --ignore-path .gitignore --fix --watch",
    "lint": "eslint . --ext=js --ext=mjs --ignore-path .gitignore --fix"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "esm": {
    "force": true,
    "mode": "auto"
  },
  "keywords": [
    "axios",
    "dns",
    "cache",
    "resolve",
    "lookup"
  ],
  "author": "Troy Collinsworth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:tcollinsworth/axios-cached-dns-resolve.git"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "delay": "^5.0.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-watch": "^7.0.0",
    "express": "^4.17.1",
    "ignore-styles": "^5.0.1",
    "esm": "^3.2.25"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "lru-cache": "^6.0.0",
    "pino": "^6.11.1",
    "pino-pretty": "^4.5.0"
  }
}
